//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commitment
    {
        public int CommitmentID { get; set; }
        public int LoanID { get; set; }
        public string CommitmentName { get; set; }
        public decimal CommitmentValue { get; set; }
    
        public virtual LoansRequest LoansRequest { get; set; }
    }
}
