//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.LoansRequests = new HashSet<LoansRequest>();
        }
    
        public int CustomerID { get; set; }
        public string NationalID { get; set; }
        public Nullable<System.DateTime> RegesterDate { get; set; }
        public Nullable<int> JobID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityLat { get; set; }
        public string CityLng { get; set; }
        public string ActivationCode { get; set; }
        public Nullable<System.DateTime> ActivationCodeDate { get; set; }
    
        public virtual City City { get; set; }
        public virtual Job Job { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoansRequest> LoansRequests { get; set; }
    }
}
