//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoansRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoansRequest()
        {
            this.Audits = new HashSet<Audit>();
            this.Commitments = new HashSet<Commitment>();
            this.Notifications = new HashSet<Notification>();
            this.Notes = new HashSet<Note>();
        }
    
        public int LoanID { get; set; }
        public int CustomerID { get; set; }
        public int BankID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime RequestDate { get; set; }
        public decimal Salary { get; set; }
        public decimal Funds { get; set; }
        public Nullable<int> CustomerSelectedBranchID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> SalesRepID { get; set; }
        public Nullable<int> BankRepID { get; set; }
        public string BankNotes { get; set; }
        public Nullable<decimal> Salary3Month { get; set; }
        public Nullable<decimal> MaxFunds { get; set; }
        public Nullable<decimal> EarlyPayment { get; set; }
        public string BankAccount { get; set; }
        public Nullable<decimal> ActualFunds { get; set; }
        public Nullable<int> FundBankID { get; set; }
        public string DeclineReason { get; set; }
        public Nullable<int> BranchEmpID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Audit> Audits { get; set; }
        public virtual BankRepresentative BankRepresentative { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual Bank FundBank { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Commitment> Commitments { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual LoanStatus LoanStatus { get; set; }
        public virtual SalesRepresentative SalesRepresentative { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Note> Notes { get; set; }
        public virtual Employee EmployeeAssign { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual Branch CustomerSelectedBranch { get; set; }
    }
}
