//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItem
    {
        public int ItemID { get; set; }
        public int HeaderID { get; set; }
        public string ItemName { get; set; }
        public string ItemIcon { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
    
        public virtual MenuHeader MenuHeader { get; set; }
    }
}
