//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public int NoteID { get; set; }
        public System.DateTime NoteDate { get; set; }
        public int EmpID { get; set; }
        public int LoanID { get; set; }
        public string NoteContent { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual LoansRequest LoansRequest { get; set; }
    }
}
