//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int NoID { get; set; }
        public string Header { get; set; }
        public string Continet { get; set; }
        public int CreatedEmp { get; set; }
        public string Photo { get; set; }
        public System.DateTime SentDate { get; set; }
        public bool ToCustomers { get; set; }
        public bool ToSalesReps { get; set; }
        public bool ToBankReps { get; set; }
        public Nullable<int> ToUser { get; set; }
        public string PageName { get; set; }
        public Nullable<int> LoanID { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual UsersInfo UsersInfo { get; set; }
        public virtual LoansRequest LoansRequest { get; set; }
    }
}
