//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt
    {
        public int ReceiptID { get; set; }
        public System.DateTime DateAdded { get; set; }
        public int CreateEmpID { get; set; }
        public int SalesRepID { get; set; }
        public int BranchID { get; set; }
        public int EmpID { get; set; }
        public decimal Amount { get; set; }
        public string AccountFrom { get; set; }
        public string AccountTo { get; set; }
        public string BankToName { get; set; }
        public string Notes { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Employee CreatedEmployee { get; set; }
        public virtual SalesRepresentative SalesRepresentative { get; set; }
        public virtual Branch Branch { get; set; }
    }
}
