//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoanApp.Models.DataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UsersInfo()
        {
            this.Audits = new HashSet<Audit>();
            this.MobileSessions = new HashSet<MobileSession>();
            this.Notifications = new HashSet<Notification>();
            this.MenuHeaders = new HashSet<MenuHeader>();
        }
    
        public int UserID { get; set; }
        public string Name_f { get; set; }
        public string Name_m { get; set; }
        public string Name_l { get; set; }
        public string Photo { get; set; }
        public string PhoneNumber { get; set; }
        public string Password { get; set; }
        public bool ActiveAccount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Audit> Audits { get; set; }
        public virtual BankRepresentative BankRepresentative { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MobileSession> MobileSessions { get; set; }
        public virtual SalesRepresentative SalesRepresentative { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuHeader> MenuHeaders { get; set; }
    }
}
